<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蓝色草原后台管理系统</title>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<style>
			@font-face {
				font-family: "iconfont";
				/* project id 2072197 */
				src: url("//at.alicdn.com/t/font_2072197_lmaa06keese.eot");
				src: url("//at.alicdn.com/t/font_2072197_lmaa06keese.eot?#iefix") format("embedded-opentype"),
					url("//at.alicdn.com/t/font_2072197_lmaa06keese.woff2") format("woff2"),
					url("//at.alicdn.com/t/font_2072197_lmaa06keese.woff") format("woff"),
					url("//at.alicdn.com/t/font_2072197_lmaa06keese.ttf") format("truetype"),
					url("//at.alicdn.com/t/font_2072197_lmaa06keese.svg#iconfont") format("svg");
			}
			select[lay-multiple] + .layui-form-select {
				margin-top: 50px;
			}
			.lay-multiple-append {
				width: 100%;
				height: 0px;
				max-height: 0px;
				position: relative;
				z-index: 10;
			}
			.lay-multiple-append > div {
				position: absolute;
				width: 100%;
				top: -50px;
				left: 0px;
				height: 50px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: row;
				flex-wrap: nowrap;
				overflow-x: auto;
				background-color: rgba(0, 0, 0, 0.1);
			}
			.lay-multiple-append > div > div {
				margin-left: 5px;
				box-sizing: border-box;
				padding: 1px 2px;
				width: 50px;
				max-width: 50px;
				height: 30px;
				background-color: rgba(0, 0, 0, 0.1);
				border: 0.5px solid #eeeeee;
				border-radius: 1px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-wrap: nowrap;
			}
			.lay-multiple-append img.close-img {
				max-width: 10px;
				width: 10px;
				height: 10px;
				cursor: pointer;
			}
			.lay-multiple-append span.close-span {
				max-width: 40px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				height: 30px;
			}
		</style>
		<script>
			/^http(s*):\/\//.test(location.href) || alert("请先部署到 localhost 下再访问");
		</script>
	</head>
	<body>
		<div id="LAY_app"></div>
		<script src="layui/layui.js"></script>
		<script>
			//	layui.data('data', {
			//     key: 'token'
			//     , value: 'J3h3Eomj8MOUf2OE3Z3wTQ222222222222222222222222222222222222222'
			//  });
			String.prototype.trim = function () {
				return this.replace(/(^\s*)|(\s*$)/g, "");
			};
			var selectModelList = {};
			function openSelectModel($, form, params, remote) {
				//远程搜索下拉列表
				var activeSearch = {
					label: "",
					value: "",
				};
				var multipleList = {};
				params = params || {};
				console.log(document.querySelector(params.id));
				if (!params.id || !document.querySelector(params.id)) {
					console.warn("无效id");
					return;
				}

				if (selectModelList[params.id]) {
					selectModelList[params.id] = false;
				}
				function mapSelectModelList() {
					for (const key in selectModelList) {
						if (Object.hasOwnProperty.call(selectModelList, key)) {
							var el = selectModelList[key];
							if (typeof el === "function") {
								try {
									el();
								} catch (err) {
									console.warn(err);
									selectModelList[key] = false;
								}
							}
						}
					}
				}
				var dom = $(params.id);
				var appendDom;
				var appendDiv;
				var checkInput; //输入框计时器
				var checkTime = 800;
				if (document.querySelector(params.id).getAttribute("lay-multiple") != null) {
					//多选
					console.log("多选");
					appendDom = document.createElement("div");
					appendDom.className = "lay-multiple-append";
					appendDom.appendChild(document.createElement("div"));
					appendDiv = appendDom.getElementsByTagName("div")[0];
					appendDiv.addEventListener("click", function (e) {
						e.stopPropagation(); //阻止冒泡
					});
					remote("", function (res) {
						showAdvAudioListMultiple(res);
					});
					return;
				}
				//单选
				remote("", function (res) {
					showAdvAudioList(res);
				});

				function showAdvAudioListMultiple(res) {
					console.log(1);
					dom.empty();
					res.data.map((ele) => {
						dom.append(`<option value="${ele[params.valueName]}">${ele[params.labelName]}</option>`);
					});
					form.render("select");
					selectModelList[params.id] =
						selectModelList[params.id] ||
						function () {
							var searchInput = document.querySelector(params.id + " + div div input");
							searchInput.value = activeSearch.label;
							searchInput.parentNode.insertBefore(appendDom, searchInput);
							console.log(searchInput);
							searchInput.addEventListener("input", function (e) {
								var val = e.target.value.trim();
								console.log(1);
								activeSearch = {
									label: val,
									value: 0,
								};
								if (checkInput) {
									clearInterval(checkInput);
								}
								checkInput = setInterval(() => {
									remote(val, function (res) {
										if (checkInput) {
											console.log(res);
											showAdvAudioListMultiple(res);
											clearInterval(checkInput);
											checkInput = null;
											document.querySelector(params.id + " + div div input").click();
										}
									});
								}, checkTime);
								e.stopPropagation();
							});
							var dd = document.querySelectorAll(params.id + " + div dd");
							dd.forEach((ele) => {
								ele.addEventListener("click", function (e) {
									e = e.target;
									activeSearch = {
										value: e.getAttribute("lay-value"),
										label: e.innerText,
									};
									remote(e.innerText, function (res) {
										showAdvAudioListMultiple(res);
									});
								});
							});

							//创建元素

							if (activeSearch.value && !multipleList[activeSearch.value]) {
								multipleList[activeSearch.value] = activeSearch.label;
								let childDom = document.createElement("div");
								childDom.innerHTML =
									"<span class='close-span'>" +
									activeSearch.label +
									"</span><img class='close-img' src='./close.png'/>";
								appendDiv.appendChild(childDom);
								let nowVal = document.querySelector(params.id).getAttribute("value") || "";
								nowVal = nowVal.length ? nowVal + "," : "";
								let temp = activeSearch.value;
								document.querySelector(params.id).setAttribute("value", nowVal + activeSearch.value);

								$(params.id).val(nowVal + activeSearch.value);
								childDom.getElementsByTagName("img")[0].addEventListener(
									"click",
									function (e) {
										appendDiv.removeChild(childDom);
										var arr = document.querySelector(params.id).getAttribute("value").split(",");
										arr.some((ele, index) => {
											if (ele == temp) {
												arr.splice(index, 1);
												return true;
											}
										});
										multipleList[temp] = false;
										e.stopPropagation();
									},
									true
								);
							}
						};

					mapSelectModelList();
				}

				function showAdvAudioList(res) {
					dom.empty();
					res.data.map((ele) => {
						dom.append(`<option value="${ele[params.valueName]}">${ele[params.labelName]}</option>`);
					});
					form.render("select");
					mapSelectModelList();
					selectModelList[params.id] =
						selectModelList[params.id] ||
						function () {
							var searchInput = document.querySelector(params.id + " + div div input");
							document.querySelector(params.id).setAttribute("value", activeSearch.value);
							console.log(document.querySelector(params.id));
							searchInput.value = activeSearch.label;
							$(params.id).val(activeSearch.value);
							searchInput.addEventListener("input", function (e) {
								var val = e.target.value.trim();
								activeSearch = {
									label: val,
									value: 0,
								};
								if (checkInput) {
									clearInterval(checkInput);
								}
								checkInput = setInterval(() => {
									remote(val, function (res) {
										if (checkInput) {
											showAdvAudioList(res);
											clearInterval(checkInput);
											checkInput = null;
											document.querySelector(params.id + " + div div input").click();
										}
									});
								}, checkTime);
								e.stopPropagation();
							});
							var dd = document.querySelectorAll(params.id + " + div dd");
							dd.forEach((ele) => {
								ele.addEventListener("click", function (e) {
									e.stopPropagation(); //阻止冒泡
									e = e.target;
									activeSearch = {
										value: e.getAttribute("lay-value"),
										label: e.innerText,
									};
									remote(e.innerText, function (res) {
										showAdvAudioList(res);
									});
								});
							});
						};
				}
			}
			layui
				.config({
					base: "../src/",
					version: "1.2.1",
				})
				.use("index");
		</script>
	</body>
</html>
